# sitgen

./: readme.md
src/: SitGen.sln
src/ArchivesByPublishDate/: ArchivesByPublishDateCommand.cs
src/IndexGenerator/: IndexGenerator.csproj  IndexGeneratorCommand.cs  appsettings.json
src/IndexGenerator/Model/: AppSettings.cs
src/PluginBase/: ICommand.cs  Phase.cs
src/PublishDate/: PublishDateCommand.cs
src/Replace/: ReplaceCommand.cs
src/SitGen/: PluginLoadContext.cs  PluginLoader.cs  Program.cs  SitGen.csproj  appsettings.json
src/SitGen/Model/: AppSettings.cs
src/Tags/: Tags.csproj  TagsCommand.cs  appsettings.json
src/Tags/Model/: AppSettings.cs
